[gd_scene load_steps=21 format=3 uid="uid://cosdi256qsd75"]

[ext_resource type="Texture2D" uid="uid://b7p8le7cd3fmu" path="res://assets/sprites/coin.png" id="1_1y0b0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_343qt"]
[ext_resource type="AudioStream" uid="uid://dyue8ua5kknhb" path="res://assets/sounds/coin.wav" id="3_hkl0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7imr"]
atlas = ExtResource("1_1y0b0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evqu"]
atlas = ExtResource("1_1y0b0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4q27"]
atlas = ExtResource("1_1y0b0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7mt"]
atlas = ExtResource("1_1y0b0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwd0"]
atlas = ExtResource("1_1y0b0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3e1"]
atlas = ExtResource("1_1y0b0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd83s"]
atlas = ExtResource("1_1y0b0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ack"]
atlas = ExtResource("1_1y0b0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvnt"]
atlas = ExtResource("1_1y0b0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowtg"]
atlas = ExtResource("1_1y0b0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtew7"]
atlas = ExtResource("1_1y0b0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txpg4"]
atlas = ExtResource("1_1y0b0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t1qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7imr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txpg4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5dwg"]
radius = 5.0

[sub_resource type="Animation" id="Animation_sisvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ki0iu"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gl5x"]
_data = {
"RESET": SubResource("Animation_sisvu"),
"pickup": SubResource("Animation_ki0iu")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_343qt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8t1qe")
autoplay = "default"
frame = 6
frame_progress = 0.9666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5dwg")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hkl0c")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8gl5x")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
