[gd_scene load_steps=17 format=3 uid="uid://cosdi256qsd75"]

[ext_resource type="Texture2D" uid="uid://b7p8le7cd3fmu" path="res://assets/sprites/coin.png" id="1_1y0b0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_343qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7imr"]
atlas = ExtResource("1_1y0b0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evqu"]
atlas = ExtResource("1_1y0b0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4q27"]
atlas = ExtResource("1_1y0b0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7mt"]
atlas = ExtResource("1_1y0b0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwd0"]
atlas = ExtResource("1_1y0b0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3e1"]
atlas = ExtResource("1_1y0b0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd83s"]
atlas = ExtResource("1_1y0b0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ack"]
atlas = ExtResource("1_1y0b0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvnt"]
atlas = ExtResource("1_1y0b0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowtg"]
atlas = ExtResource("1_1y0b0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtew7"]
atlas = ExtResource("1_1y0b0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txpg4"]
atlas = ExtResource("1_1y0b0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t1qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7imr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txpg4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5dwg"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_343qt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8t1qe")
autoplay = "default"
frame = 6
frame_progress = 0.9666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5dwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
