[gd_scene load_steps=9 format=3 uid="uid://osjm0ryubqce"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eqyfu"]
[ext_resource type="Texture2D" uid="uid://da1i1lpj7hmbs" path="res://assets/sprites/knight.png" id="1_twnus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qs00w"]
atlas = ExtResource("1_twnus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mb77"]
atlas = ExtResource("1_twnus")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdij0"]
atlas = ExtResource("1_twnus")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsevj"]
atlas = ExtResource("1_twnus")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vy02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mb77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsevj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tesxp"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_eqyfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_7vy02")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.0865773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1, 0.96875)
shape = SubResource("CircleShape2D_tesxp")
