[gd_scene load_steps=10 format=3 uid="uid://b3a8dnsokifxm"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_k3pxd"]
[ext_resource type="Texture2D" uid="uid://6nm1rdbvwppu" path="res://assets/sprites/slime_green.png" id="1_l5k11"]
[ext_resource type="PackedScene" uid="uid://cdrsagnh5cnr1" path="res://scenes/killzone.tscn" id="2_5026e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4d20"]
atlas = ExtResource("1_l5k11")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_76y2y"]
atlas = ExtResource("1_l5k11")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoer"]
atlas = ExtResource("1_l5k11")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrcg"]
atlas = ExtResource("1_l5k11")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6cvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4d20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76y2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrcg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cf0q"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_k3pxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6cvn")
autoplay = "default"
frame = 2
frame_progress = 0.316149

[node name="Killzone" parent="." instance=ExtResource("2_5026e")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_1cf0q")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-9, 0)
